worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  default_type        application/octet-stream;
  sendfile            on;
  keepalive_timeout   65;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    add_header X-Motto 'Be Prepared';

    {% for mapping in redirector_domain_redirect_mapping %}
    if ($host = {{mapping.old}}) {
      return 301 https://{{ mapping.new }}$request_uri;
    }
    {% endfor %}
    
    return 404;
  }
}